/* Horizontally centers all elements on page */
* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    background-color: #6DBB78;
}


h1,
h2,
span,
nav {
    font-family: "Sen", Arial, sans-serif;
    text-align: center;
}

.icons {
    padding-top: 10px;
}

nav {
    margin: 2% 5%;
}

nav ul {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

nav ul li a {
    border: solid 0px white;
    border-radius: 5px;
    margin: auto;
    padding: 5px;
    transition: border 1s;
    transition: background-color 0.5s;
}

header {
    margin: 5% auto;
}

footer {
    margin: 5% auto;
    text-align: center;
}

h1,
h2 {
    letter-spacing: 6px;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 2.5em;
}



nav ul li a:hover,
nav ul li a:focus {
    background-color: goldenrod;
    border: 2px solid white;
    border-radius: 5px;
}

.hover-wrapper>* {
    display: block;
}

.hover-wrapper {
    margin-bottom: 3%;
}

.photo-grid {
    width: 96%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    /* background-color: darkgoldenrod; */
}

.photo-third {
    margin-left: 1.5%;
    margin-right: 1.5%;
}

/* img:hover::after {
    box-shadow: inset 3px 3px 10px 0 #000000;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
} */

/* img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0%;
} */
img {
    transition: opacity 0.5s;
}

img:hover,
img:focus {
    opacity: 10%;
}

@media screen and (min-width: 800px) {

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    nav ul {
        grid-template-columns: repeat(3, 15%);
    }

}
